Your Release is named: {{ .Release.Name | quote }}
PX-License-Server deployed in the namespace: {{ .Release.Namespace }}

--------------------------------------------------
Monitor PX-License-Server Install:
--------------------------------------------------
Wait for px-license-server status to be in "Completed" state.

    kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-license-ha-setup  -o wide | awk '{print $1, $3}' | grep -iv error

For more information: https://github.com/portworx/helm/blob/master/charts/px-license-server/README.md
