docker.io/portworx/pxcentral-onprem-api-base:2.10.2-staging
docker.io/portworx/pxcentral-onprem-ui-frontend-private:2.10.2-staging
docker.io/portworx/pxcentral-onprem-ui-backend-private:2.10.2-staging
docker.io/portworx/pxcentral-onprem-ui-lhbackend-private:2.10.2-staging
docker.io/portworx/pxcentral-onprem-post-setup-base:2.10.2-staging
docker.io/portworx/pxcentral-onprem-hook-base:2.10.2-staging
docker.io/portworx/postgresql:17.4.0-debian-12-r19
docker.io/portworx/keycloak:26.2.4_v2
docker.io/portworx/sb-keycloak-login-theme:2.10.2-staging
docker.io/portworx/busybox:1.35.0
docker.io/portworx/mysql:8.0.43
docker.io/portworx/px-backup-base:2.10.2-staging
docker.io/portworx/mongodb:8.0.12-debian-12-r0
docker.io/portworx/mongodb:7.0.15-debian-12-r2
docker.io/portworx/mongodb:6.0.13-debian-11-r21
docker.io/portworx/mongodb:5.0.24-debian-11-r20
docker.io/portworx/kopiaexecutor:1.2.22
docker.io/portworx/nfsexecutor:1.2.22
docker.io/portworx/filesystemctl:1.2.22
docker.io/portworx/prometheus:v3.6.0
docker.io/portworx/alertmanager:v0.28.0
docker.io/portworx/prometheus-operator:v0.85.0
docker.io/portworx/prometheus-config-reloader:v0.85.0
docker.io/portworx/cortex:v1.13.1
docker.io/portworx/cassandra:4.0.7-debian-11-r34
docker.io/portworx/nginx:1.23.3-alpine-slim
docker.io/portworx/consul:1.14.4-debian-11-r4
docker.io/portworx/go-dnsmasq:release-1.0.7-v3
docker.io/portworx/grafana:9.1.3
docker.io/portworx/prometheus:v2.35.0
docker.io/portworx/prometheus-config-reloader:v0.56.3
docker.io/portworx/prometheus-operator:v0.56.3
docker.io/portworx/memcached-exporter:v0.10.0
docker.io/portworx/memcached:1.6.17-alpine
docker.io/portworx/px-operator:1.10.5
docker.io/portworx/px-els:2.8.0