docker.io/portworx/pxcentral-onprem-api:2.8.2
docker.io/portworx/pxcentral-onprem-ui-frontend:2.8.2
docker.io/portworx/pxcentral-onprem-ui-backend:2.8.2
docker.io/portworx/pxcentral-onprem-ui-lhbackend:2.8.2
docker.io/portworx/pxcentral-onprem-post-setup:2.8.2
docker.io/portworx/pxcentral-onprem-pre-upgrade:2.8.2
docker.io/portworx/postgresql:11.19.0-debian-11-r1
docker.io/portworx/keycloak:25.0.2
docker.io/portworx/keycloak-login-theme:2.8.0
docker.io/portworx/busybox:1.35.0
docker.io/portworx/mysql:8.0.37
docker.io/portworx/px-backup:2.8.2
docker.io/portworx/mongodb:7.0.14-debian-12-r0
docker.io/portworx/mongodb:6.0.13-debian-11-r21
docker.io/portworx/kopiaexecutor:1.2.15
docker.io/portworx/nfsexecutor:1.2.15
docker.io/portworx/filesystemctl:1.2.15
docker.io/portworx/prometheus:v2.53.0
docker.io/portworx/alertmanager:v0.26.0
docker.io/portworx/prometheus-operator:v0.75.0
docker.io/portworx/prometheus-config-reloader:v0.75.0
docker.io/portworx/cortex:v1.13.1
docker.io/portworx/cassandra:4.0.7-debian-11-r34
docker.io/portworx/nginx:1.23.3-alpine-slim
docker.io/portworx/consul:1.14.4-debian-11-r4
docker.io/portworx/go-dnsmasq:release-1.0.7-v3
docker.io/portworx/grafana:9.1.3
docker.io/portworx/prometheus:v2.35.0
docker.io/portworx/prometheus-config-reloader:v0.56.3
docker.io/portworx/prometheus-operator:v0.56.3
docker.io/portworx/memcached-exporter:v0.10.0
docker.io/portworx/memcached:1.6.17-alpine
docker.io/portworx/px-operator:1.10.5
docker.io/portworx/px-els:2.8.0