docker.io/portworx/pxcentral-onprem-api-base:3.0.0-dev
docker.io/portworx/pxcentral-onprem-ui-frontend:3.0.0-dev
docker.io/portworx/pxcentral-onprem-ui-backend:3.0.0-dev
docker.io/portworx/pxcentral-onprem-ui-lhbackend:3.0.0-dev
docker.io/portworx/pxcentral-onprem-post-setup:3.0.0-dev
docker.io/portworx/pxcentral-onprem-hook:3.0.0-dev
docker.io/portworx/postgresql:18
docker.io/portworx/keycloak:26.4.7_v2
docker.io/portworx/keycloak-login-theme:3.0.0-dev
docker.io/portworx/busybox:1.35.0
docker.io/portworx/mysql:8.0.44
docker.io/portworx/px-backup-base:3.0.0-dev
docker.io/portworx/mongodb:8.0.20
docker.io/portworx/mongodb:7.0.15-debian-12-r2
docker.io/portworx/mongodb:6.0.13-debian-11-r21
docker.io/portworx/mongodb:5.0.24-debian-11-r20
docker.io/portworx/kopiaexecutor:1.2.23
docker.io/portworx/nfsexecutor:1.2.23
docker.io/portworx/filesystemctl:1.2.23
docker.io/portworx/prometheus:v3.10.0
docker.io/portworx/alertmanager:v0.31.1
docker.io/portworx/prometheus-operator:v0.90.1
docker.io/portworx/prometheus-config-reloader:v0.90.1
docker.io/portworx/cortex:v1.13.1
docker.io/portworx/cassandra:4.0.7-debian-11-r34
docker.io/portworx/nginx:1.23.3-alpine-slim
docker.io/portworx/consul:1.14.4-debian-11-r4
docker.io/portworx/go-dnsmasq:release-1.0.7-v3
docker.io/portworx/grafana:9.1.3
docker.io/portworx/prometheus:v2.35.0
docker.io/portworx/prometheus-config-reloader:v0.56.3
docker.io/portworx/prometheus-operator:v0.56.3
docker.io/portworx/memcached-exporter:v0.10.0
docker.io/portworx/memcached:1.6.17-alpine
docker.io/portworx/px-operator:1.10.5
docker.io/portworx/px-els:2.8.0