Your Release is named: {{ .Release.Name | quote }}
PX-Backup deployed namespace: {{ .Release.Namespace }}

--------------------------------
TO RETRIEVE INGRESS_ENDPOINT:
--------------------------------
IP: kubectl get ingress --namespace {{ .Release.Namespace }} pxcentral-onprem-central-ingress -o jsonpath="{.status.loadBalancer.ingress[0].ip}"
Hostname: kubectl get ingress --namespace {{ .Release.Namespace }} pxcentral-onprem-central-ingress -o jsonpath="{.status.loadBalancer.ingress[0].hostname}"

--------------------------------
ACCESS PX-Backup:
--------------------------------
PX-Backup Access URL:  http://<INGRESS_ENDPOINT>/pxcentral
PX-Backup OIDC Access URL:  http://<INGRESS_ENDPOINT>/keycloak

Login with the following default credentials:
Username: {{ .Values.oidc.centralOIDC.defaultUsername }}
Password: {{ .Values.oidc.centralOIDC.defaultPassword }}

--------------------------------
MONITOR INSTALL:
--------------------------------
Wait for px-backup setup to complete, pxcentral-post-install-hook to complete.
kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook  -o wide | awk '{print $1, $3}' | grep -iv error

