Your Release is named: {{ .Release.Name | quote }}
PX-Backup deployed namespace: {{ .Release.Namespace }}
--------------------------------------------------
PX-Backup UI Endpoint:
--------------------------------------------------
Using port-forward:
kubectl port-forward service/px-backup-ui 8080:80 --namespace {{ .Release.Namespace }}
ENDPOINT="locahost:8080"
OR
Using the node ip address of current cluster: ENDPOINT="NODE_IP_ADDRESS:{{ .Values.pxbackup.externalAccessHttpPort }}"
OR
Using loadbalancer endpoint: 
ENDPOINT=$(kubectl get svc px-backup-ui --namespace {{ .Release.Namespace }} -o jsonpath="{.status.loadBalancer.ingress[0].ip}")
ENDPOINT=$(kubectl get svc px-backup-ui --namespace {{ .Release.Namespace }} -o jsonpath="{.status.loadBalancer.ingress[0].hostname}")

--------------------------------------------------
Access PX-Backup UI:
--------------------------------------------------
PX-Backup access url:  http://ENDPOINT
Keycloak access url:  http://ENDPOINT/auth

Login with the following default credentials:
Username: {{ .Values.oidc.centralOIDC.defaultUsername }}
Password: {{ .Values.oidc.centralOIDC.defaultPassword }}

For advanced configuration:
1. To expose PX-Backup UI on ingress here is the reference example: https://github.com/portworx/helm/tree/master/charts/px-backup#advanced-configuration
2. Once the UI is exposed on ingress use ENDPOINT as https://INGRESS_HOST

--------------------------------------------------
Monitor PX-Backup Install:
--------------------------------------------------
Wait for px-backup setup to complete, pxcentral-post-install-hook pod status to be "Completed".
kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook  -o wide | awk '{print $1, $3}' | grep -iv error

To get the logs of post install hook:
kubectl logs -f --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook

