Your Release is named: {{ .Release.Name | quote }}
PX-Central is deployed in the namespace: {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}

--------------------------------------------------
{{- if eq .Release.IsInstall true }}
Monitor PX-Central Install:
{{- else}}
Monitor PX-Central Upgrade:
{{- end }}
--------------------------------------------------
Wait for job "pxcentral-post-install-hook" status to be in "Completed" state.

    kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook  -o wide | awk '{print $1, $3}' | grep -iv error

----------------------------
Features Summary:
----------------------------
{{- if eq .Values.pxbackup.enabled true }}
PX-Backup: enabled
{{- else }}
PX-Backup: disabled
{{- end}}
{{- if eq .Values.pxmonitor.enabled true}}
PX-Monitor: enabled
{{- else }}
PX-Monitor: disabled
{{- end}}
{{- if eq .Values.pxlicenseserver.enabled true}}
PX-License-Server: enabled
{{- else }}
PX-License-Server: disabled
{{- end}}

--------------------------------------------------
Access PX-Central UI:
--------------------------------------------------
Using port forwarding:

    kubectl port-forward service/px-backup-ui 8080:80 --namespace {{ .Release.Namespace }}

To access PX-Central:  http://localhost:8080
{{- if eq .Release.IsInstall true }}
Login with the following credentials:

    Username: {{ .Values.oidc.centralOIDC.defaultUsername }}
    Password: {{ .Values.oidc.centralOIDC.defaultPassword }}
{{- end }}

For more information: https://github.com/portworx/helm/blob/master/charts/px-central/README.md

--------------------------------------------------
