Your Release is named: {{ .Release.Name | quote }}
PX-Central is deployed in the namespace: {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}

--------------------------------------------------
{{- if eq .Release.IsInstall true }}
Monitor PX-Central Install:
{{- else}}
Monitor PX-Central Upgrade:
{{- end }}
--------------------------------------------------
Wait for job "pxcentral-post-install-hook" status to be in "Completed" state.

    kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook  -o wide | awk '{print $1, $3}' | grep -iv error

{{- if eq .Release.IsInstall false }}

PVC "pre-upgrade-data-pvc" is created in {{ .Release.Namespace }} with database dumps for MongoDB(in case ".pxbackup.enabled" is set to true), PostgreSQL (for Keycloak) and MySQL. Use it to restore the initial state in case of Upgrade failure, else delete it on success.

{{- end}}
{{- if eq .Values.pxbackup.skipValidations true }}
{{ printf "\n\033[31mWARNING: px-backup validations are being skipped, since skipValidations flag is set to true.\033[0m\n" }}
{{- else}}
{{ "\n" -}}
{{- end}}
----------------------------
Features Summary:
----------------------------
{{- if eq .Values.pxbackup.enabled true }}
PX-Backup: enabled
{{- else }}
PX-Backup: disabled
{{- end}}
{{- if eq .Values.pxmonitor.enabled true}}
PX-Monitor: enabled
{{- else }}
PX-Monitor: disabled
{{- end}}
{{- if eq .Values.pxlicenseserver.enabled true}}
PX-License-Server: enabled
{{- else }}
PX-License-Server: disabled
{{- end}}

--------------------------------------------------
Access PX-Central/PX-Backup UI:
--------------------------------------------------

To access PX-Central/PX-Backup UI please refer:  https://backup.docs.portworx.com/use-px-backup/configure-ui/#access-the-portworx-backup-ui-using-a-node-ip

{{ if eq .Release.IsInstall true }}
Login with the following credentials:

    Username: {{ .Values.oidc.centralOIDC.defaultUsername }}
    Password: {{ .Values.oidc.centralOIDC.defaultPassword }}
{{- end }}

For more information: https://github.com/portworx/helm/blob/master/charts/px-central/README.md
{{- if eq .Values.pxbackup.enabled true }}
For more information on network pre-requisites: https://docs.portworx.com/portworx-backup-on-prem/install/install-prereq/nw-prereqs.html

{{- if .Release.IsInstall }}
--------------------------------------------------
View Pre-Install Report:
--------------------------------------------------
To view the Pre-Install Report, run:
{{- else }}
--------------------------------------------------
View Pre-Upgrade Report:
--------------------------------------------------
To view the Pre-Upgrade Report, run:
{{- end }}

    kubectl get cm px-central-report -n {{ .Release.Namespace }} -o go-template='{{ printf "{{ index .data \"report-%s\" }}" .Values.pxbackup.version }}'
{{- end }}