Your Release is named: {{ .Release.Name | quote }}
PX-Central is deployed in the namespace: {{ .Release.Namespace }}

--------------------------------------------------
Monitor Install:
--------------------------------------------------
Wait for job "pxcentral-post-install-hook" status to be in "Completed" state.

    kubectl get po --namespace {{ .Release.Namespace }} -ljob-name=pxcentral-post-install-hook  -o wide | awk '{print $1, $3}' | grep -iv error

--------------------------------------------------

{{- if eq .Release.IsInstall true }}
Login with the following credentials:

    Username: {{ .Values.oidc.centralOIDC.defaultUsername }}
    Password: {{ .Values.oidc.centralOIDC.defaultPassword }}
{{- end }}

For more information: https://github.com/portworx/helm/blob/master/charts/px-backup/README.md

--------------------------------------------------
